# Pulseq sequence format
# Created by JEMRIS 2.9.2

[VERSION]
major 1
minor 4
revision 0

[DEFINITIONS]
Name trapezoid
Num_Blocks 3
GradientRasterTime 1e-05
AdcRasterTime 1e-07
RadiofrequencyRasterTime 1e-06
BlockDurationRaster 1e-05

# Format of blocks:
# NUM DUR RF  GX  GY  GZ ADC EXT
[BLOCKS]
1  10   1   0   0   0  0  0
2 114   0   1   0   0  0  0
3 420   0   2   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id time_shape_id delay freq phase
# ..        Hz   ....     ....          ....    us   Hz   rad
[RF]
1         2500 1 2 0   0 0 0

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1     -157692.3 100  940 100   0
 2         80000 100 4000 100   0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
 1  64  62500 100 500 3.14159

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 100
1
0
0
97

shape_id 2
num_samples 100
0
0
98


[SIGNATURE]
# This is the hash of the Pulseq file, calculated right before the [SIGNATURE] section was added
# It can be reproduced/verified with md5sum if the file trimmed to the position right above [SIGNATURE]
# The new line character preceding [SIGNATURE] BELONGS to the signature (and needs to be stripped away for recalculating/verification)
Type md5
Hash 3723d9bca74a3c40c7ac28c29b0b367a
