# Pulseq sequence format
# Created by JEMRIS 2.9.2

[VERSION]
major 1
minor 2
revision 1

[DEFINITIONS]
Name trapezoid
Num_Blocks 3

# Format of blocks:
##  D RF  GX  GY  GZ ADC
[BLOCKS]
1  0  1   0   0   0  0
2  0  0   1   0   0  0
3  0  0   2   0   0  1

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1         2500 1 2   0 0 0

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1     -157692.3 100  940 100   0
 2         80000 100 4000 100   0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
 1  64  62500 100 500 3.14159

# Sequence Shapes

[SHAPES]

shape_id 1
num_samples 100
1
0
0
97

shape_id 2
num_samples 100
0
0
98


[SIGNATURE]
Type md5
Hash 54568a146eb11adc8f018a447d5b5e26
