m4trace:configure.ac:5: -1- AC_INIT([JEMRIS], [2.2], [k.vahedipour@fz-juelich.de])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:7: -1- AM_INIT_AUTOMAKE([foreign])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:7: -1- AM_AUTOMAKE_VERSION([1.10])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:7: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:667: _AM_SET_OPTIONS is expanded from...
aclocal.m4:470: AM_INIT_AUTOMAKE is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:7: -1- AC_SUBST([install_sh])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:7: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:7: -1- AC_SUBST([STRIP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:7: -1- AC_SUBST([AWK])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:7: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:7: -1- AC_SUBST([am__tar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:7: -1- AC_SUBST([am__untar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:12: -1- AC_SUBST([CXX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:12: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CXX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:12: -1- AC_SUBST([am__include])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:12: -1- AC_SUBST([am__quote])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:12: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:12: -1- AC_SUBST([GREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:12: -1- AC_SUBST([GREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:12: -1- AC_SUBST([EGREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:12: -1- AC_SUBST([EGREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:12: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:15: -1- AC_CANONICAL_HOST
m4trace:configure.ac:15: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:15: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:15: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:15: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:15: -1- AC_SUBST([build_os])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:15: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:15: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:15: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:15: -1- AC_SUBST([host_os])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:18: -1- AC_SUBST([CXX])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:18: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([CXX])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:18: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:19: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:19: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:19: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:19: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_CSTDLIB], [/* Define to 1 if you have the <cstdlib> header file. */
#undef HAVE_CSTDLIB])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_CTIME], [/* Define to 1 if you have the <ctime> header file. */
#undef HAVE_CTIME])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_CMATH], [/* Define to 1 if you have the <cmath> header file. */
#undef HAVE_CMATH])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_CLIMITS], [/* Define to 1 if you have the <climits> header file. */
#undef HAVE_CLIMITS])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_VECTOR], [/* Define to 1 if you have the <vector> header file. */
#undef HAVE_VECTOR])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_IOSTREAM], [/* Define to 1 if you have the <iostream> header file. */
#undef HAVE_IOSTREAM])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_SSTREAM], [/* Define to 1 if you have the <sstream> header file. */
#undef HAVE_SSTREAM])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_FSTREAM], [/* Define to 1 if you have the <fstream> header file. */
#undef HAVE_FSTREAM])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_IOMANIP], [/* Define to 1 if you have the <iomanip> header file. */
#undef HAVE_IOMANIP])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_MAP], [/* Define to 1 if you have the <map> header file. */
#undef HAVE_MAP])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_TYPEINFO], [/* Define to 1 if you have the <typeinfo> header file. */
#undef HAVE_TYPEINFO])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_CCTYPE], [/* Define to 1 if you have the <cctype> header file. */
#undef HAVE_CCTYPE])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_ALGORITHM], [/* Define to 1 if you have the <algorithm> header file. */
#undef HAVE_ALGORITHM])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STDEXCEPT], [/* Define to 1 if you have the <stdexcept> header file. */
#undef HAVE_STDEXCEPT])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_CVODE_CVODE_H], [/* Define to 1 if you have the <cvode/cvode.h> header file. */
#undef HAVE_CVODE_CVODE_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_NVECTOR_NVECTOR_SERIAL_H], [/* Define to 1 if you have the <nvector/nvector_serial.h> header file. */
#undef HAVE_NVECTOR_NVECTOR_SERIAL_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_VAR_ARRAY___H], [/* Define to 1 if you have the <var_array++.h> header file. */
#undef HAVE_VAR_ARRAY___H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_GINAC_GINAC_H], [/* Define to 1 if you have the <ginac/ginac.h> header file. */
#undef HAVE_GINAC_GINAC_H])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_CLN_CLN_H], [/* Define to 1 if you have the <cln/cln.h> header file. */
#undef HAVE_CLN_CLN_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_XERCESC_DOM_DOM_HPP], [/* Define to 1 if you have the <xercesc/dom/DOM.hpp> header file. */
#undef HAVE_XERCESC_DOM_DOM_HPP])
m4trace:configure.ac:51: -1- AM_CONDITIONAL([BOOST], [test x$boost = xtrue])
m4trace:configure.ac:51: -1- AC_SUBST([BOOST_TRUE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([BOOST_TRUE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^BOOST_TRUE$])
m4trace:configure.ac:51: -1- AC_SUBST([BOOST_FALSE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([BOOST_FALSE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^BOOST_FALSE$])
m4trace:configure.ac:51: -1- _AM_SUBST_NOTMAKE([BOOST_TRUE])
m4trace:configure.ac:51: -1- _AM_SUBST_NOTMAKE([BOOST_FALSE])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_BOOST_MATH_SPECIAL_FUNCTIONS_ELLINT_1_HPP], [/* Define to 1 if you have the <boost/math/special_functions/ellint_1.hpp>
   header file. */
#undef HAVE_BOOST_MATH_SPECIAL_FUNCTIONS_ELLINT_1_HPP])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_BOOST_MATH_SPECIAL_FUNCTIONS_ELLINT_2_HPP], [/* Define to 1 if you have the <boost/math/special_functions/ellint_2.hpp>
   header file. */
#undef HAVE_BOOST_MATH_SPECIAL_FUNCTIONS_ELLINT_2_HPP])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_BOOST$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_BOOST], [/* boost is available */
#undef HAVE_BOOST])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_LIBSUNDIALS_CVODE], [/* Define to 1 if you have the `sundials_cvode\' library (-lsundials_cvode). */
#undef HAVE_LIBSUNDIALS_CVODE])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUNDIALS_CVODE])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_LIBSUNDIALS_CVODE$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_LIBSUNDIALS_NVECSERIAL], [/* Define to 1 if you have the `sundials_nvecserial\' library
   (-lsundials_nvecserial). */
#undef HAVE_LIBSUNDIALS_NVECSERIAL])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUNDIALS_NVECSERIAL])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_LIBSUNDIALS_NVECSERIAL$])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_LIBVAR_ARRAY], [/* Define to 1 if you have the `var_array\' library (-lvar_array). */
#undef HAVE_LIBVAR_ARRAY])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVAR_ARRAY])
m4trace:configure.ac:62: -1- m4_pattern_allow([^HAVE_LIBVAR_ARRAY$])
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:91: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
configure.ac:91: the top level])
m4trace:configure.ac:105: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
configure.ac:105: the top level])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([XSEC_XERCES_REQUIRES_MEMMGR])
m4trace:configure.ac:128: -1- m4_pattern_allow([^XSEC_XERCES_REQUIRES_MEMMGR$])
m4trace:configure.ac:128: -1- AH_OUTPUT([XSEC_XERCES_REQUIRES_MEMMGR], [/* Description */
#undef XSEC_XERCES_REQUIRES_MEMMGR])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([XSEC_XERCES_FORMATTER_REQUIRES_VERSION])
m4trace:configure.ac:128: -1- m4_pattern_allow([^XSEC_XERCES_FORMATTER_REQUIRES_VERSION$])
m4trace:configure.ac:128: -1- AH_OUTPUT([XSEC_XERCES_FORMATTER_REQUIRES_VERSION], [/* Description */
#undef XSEC_XERCES_FORMATTER_REQUIRES_VERSION])
m4trace:configure.ac:139: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.ac:139: the top level])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([XSEC_XERCES_XMLSTRING_HAS_RELEASE])
m4trace:configure.ac:139: -1- m4_pattern_allow([^XSEC_XERCES_XMLSTRING_HAS_RELEASE$])
m4trace:configure.ac:139: -1- AH_OUTPUT([XSEC_XERCES_XMLSTRING_HAS_RELEASE], [/* Description */
#undef XSEC_XERCES_XMLSTRING_HAS_RELEASE])
m4trace:configure.ac:151: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.ac:151: the top level])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([XSEC_XERCES_HAS_SETIDATTRIBUTE])
m4trace:configure.ac:151: -1- m4_pattern_allow([^XSEC_XERCES_HAS_SETIDATTRIBUTE$])
m4trace:configure.ac:151: -1- AH_OUTPUT([XSEC_XERCES_HAS_SETIDATTRIBUTE], [/* Description */
#undef XSEC_XERCES_HAS_SETIDATTRIBUTE])
m4trace:configure.ac:164: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.ac:164: the top level])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([XSEC_XERCES_HAS_BOOLSETIDATTRIBUTE])
m4trace:configure.ac:164: -1- m4_pattern_allow([^XSEC_XERCES_HAS_BOOLSETIDATTRIBUTE$])
m4trace:configure.ac:164: -1- AH_OUTPUT([XSEC_XERCES_HAS_BOOLSETIDATTRIBUTE], [/* Description */
#undef XSEC_XERCES_HAS_BOOLSETIDATTRIBUTE])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:169: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:169: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:170: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:170: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:171: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:172: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:172: -1- AH_OUTPUT([restrict], [/* Define to equivalent of C99 restrict keyword, or to nothing if this is not
   supported. Do not define if restrict is supported directly. */
#undef restrict])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:172: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:173: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:173: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:176: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:176: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:176: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:176: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:176: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:177: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:177: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:177: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:177: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:178: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:178: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:179: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
#undef HAVE_FLOOR])
m4trace:configure.ac:179: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
#undef HAVE_POW])
m4trace:configure.ac:179: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.ac:179: -1- AH_OUTPUT([HAVE_ROUND], [/* Define to 1 if you have the `round\' function. */
#undef HAVE_ROUND])
m4trace:configure.ac:188: -1- AM_CONDITIONAL([MPI], [test x$mpi = xtrue])
m4trace:configure.ac:188: -1- AC_SUBST([MPI_TRUE])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([MPI_TRUE])
m4trace:configure.ac:188: -1- m4_pattern_allow([^MPI_TRUE$])
m4trace:configure.ac:188: -1- AC_SUBST([MPI_FALSE])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([MPI_FALSE])
m4trace:configure.ac:188: -1- m4_pattern_allow([^MPI_FALSE$])
m4trace:configure.ac:188: -1- _AM_SUBST_NOTMAKE([MPI_TRUE])
m4trace:configure.ac:188: -1- _AM_SUBST_NOTMAKE([MPI_FALSE])
m4trace:configure.ac:315: -1- AC_SUBST([MPICXX])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.ac:315: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.ac:315: -1- AC_SUBST([MPICXX])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.ac:315: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.ac:315: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_H])
m4trace:configure.ac:315: -1- m4_pattern_allow([^HAVE_MPI_H$])
m4trace:configure.ac:315: -1- AH_OUTPUT([HAVE_MPI_H], [/* define that mpi is being used */
#undef HAVE_MPI_H])
m4trace:configure.ac:315: -1- AC_SUBST([MPIRUN], [$mpirun])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([MPIRUN])
m4trace:configure.ac:315: -1- m4_pattern_allow([^MPIRUN$])
m4trace:configure.ac:315: -1- AC_SUBST([MPIRUN_PROC_OPT], [$mpirun_proc_opt])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([MPIRUN_PROC_OPT])
m4trace:configure.ac:315: -1- m4_pattern_allow([^MPIRUN_PROC_OPT$])
m4trace:configure.ac:321: -1- AC_CONFIG_FILES([Makefile
                 src/Makefile])
m4trace:configure.ac:323: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:323: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:323: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:323: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([MKDIR_P])
