Source: jemris
Section: main/science
Priority: extra
Maintainer: Kaveh Vahedipour <k.vahedipour@fz-juelich.de>
Build-Depends: binutils (>= 2.18.1~cvs20080103-7 ), coreutils (>= 6.10-6 ), libacl1 (>= 2.2.47-2 ), libattr1 (>= 1 ), libboost1.35-dev (>= 1.35.0-5 ), libc6 (>= 2.7-18 ), libc6-dev (>= 2.7-18 ), libcln5 (>= 1.2.2-2 ), libcln-dev (>= 1.2.2-2 ), libgcc1 (>= 1 ), libginac1.4 (>= 1.4.3-1 ), libginac-dev (>= 1.4.3-1 ), libgmp3c2 (>= 2 ), libicu38 (>= 3.8.1-3+lenny1 ), libmpfr1ldbl (>= 2.3.1.dfsg.1-2 ), libmpich1.0-dev (>= 1.2.7-8 ), libncurses5 (>= 5.7+20081213-1 ), libselinux1 (>= 2.0.65-5 ), libstdc++6 (>= 4.3.2-1.1 ), libstdc++6-4.3-dev (>= 4.3.2-1.1 ), libsundials-serial0 (>= 2.2.0-3 ), libsundials-serial-dev (>= 2.2.0-3 ), libxerces-c28 (>= 2.8.0-3 ), libxerces-c2-dev (>= 2.8.0-3 ), linux-libc-dev (>= 2.6.26-17lenny2 ), locales (>= 2.7-18 )
Standards-Version: 3.7.3
Homepage: http://www.jemris.org

Package: jemris
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Juelich Extensible MRI Simulator
 JEMRIS, which stands for "Juelich Extensible MRI Simulator", is a general MRI simulator. Visit http://www.jemris.org for more details. 


