Source: jemris
Section: main/science
Priority: extra
Maintainer: Kaveh Vahedipour <k.vahedipour@fz-juelich.de>
Build-Depends: binutils (>= 2.19.1-0ubuntu3 ), coreutils (>= 6.10-6ubuntu1 ), libacl1 (>= 2.2.47-2 ), libasound2 (>= 1.0.18-1ubuntu9 ), libasound2, libc6 (>= 2.9-4ubuntu6 ), libattr1 (>= 1 ), libboost1.37-dev (>= 1.37.0-3ubuntu3 ), libboost-math1.37-dev (>= 1.37.0-3ubuntu3 ), libc6 (>= 2.9-4ubuntu6 ), libc6-dev (>= 2.9-4ubuntu6 ), libc6-i686 (>= 2.9-4ubuntu6 ), libcln5 (>= 1.2.2-2 ), libcln-dev (>= 1.2.2-2 ), libgcc1 (>= 1 ), libginac1.4 (>= 1.4.4-1 ), libginac-dev (>= 1.4.4-1 ), libgmp3c2 (>= 2 ), libicu38 (>= 3.8.1-3ubuntu1 ), libmpfr1ldbl (>= 2.4.0-1ubuntu3.1 ), libmpich1.0-dev (>= 1.2.7-9ubuntu1 ), libncurses5 (>= 5.7+20090207-1ubuntu1 ), libpcre3 (>= 7.8-2ubuntu1 ), libselinux1 (>= 2.0.65-5build1 ), libstdc++6 (>= 4.3.3-5ubuntu4 ), libstdc++6-4.3-dev (>= 4.3.3-5ubuntu4 ), libsundials-serial0 (>= 2.2.0-3 ), libsundials-serial-dev (>= 2.2.0-3 ), libxerces-c28 (>= 2.8.0-3 ), libxerces-c2-dev (>= 2.8.0-3 ), linux-libc-dev (>= 2.6.28-15.49 ), zlib1g (>= 1 )
Standards-Version: 3.7.3
Homepage: http://www.jemris.org

Package: jemris
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description:  Extensible MRI Simulator
 JEMRIS is a general MRI simulator. Visit http://www.jemris.org for more details. 


