Source: jemris
Section: main/science
Priority: extra
Maintainer: Kaveh Vahedipour <k.vahedipour@fz-juelich.de>
Build-Depends: libboost-dev (>= 1.40.0 ), libcln-dev (>= 1.2.2-2 ), libginac-dev (>= 1.4.4-1 ), libmpich2-dev (>= 1.2.1 ), libsundials-serial-dev (>= 2.2.0-3 ), libxerces-c-dev (>= 3.0.0-1 )
Standards-Version: 3.7.3
Homepage: http://www.jemris.org

Package: jemris
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description:  Extensible MRI Simulator
 JEMRIS is a general MRI simulator. Visit http://www.jemris.org for more details. 


