Source: jemris
Section: main/science
Priority: extra
Maintainer: Kaveh Vahedipour <k.vahedipour@fz-juelich.de>
Build-Depends: libboost1.35-dev (>= 1.35.0-5 ), libcln-dev (>= 1.2.2-2 ), libginac-dev (>= 1.4.3-1 ), libmpich1.0-dev (>= 1.2.7-8 ), libsundials-serial-dev (>= 2.2.0-3 ), libxerces-c2-dev (>= 2.8.0-3 )
Standards-Version: 3.7.3
Homepage: http://www.jemris.org

Package: jemris
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Juelich Extensible MRI Simulator
 JEMRIS, which stands for "Juelich Extensible MRI Simulator", is a general MRI simulator. Visit http://www.jemris.org for more details. 


