/** 
************************************************** 
* \page ug_install Installation 

This section describes the installation procedures for building jemris from scratch.
This is usually not necessary.
Binary packages for Linux, Windows and Mac OS X, are available in the Download area at <a href="http://www.jemris.org">www.jemris.org</a>

\section ug_install_pre Prerequisites 

<b>JEMRIS</b> relies on three libraries, which need to be downloaded and installed prior to its compilation:

\li <a href="http://computation.llnl.gov/casc/sundials">CVODE</a> variable time stepping ODE solver >=2.5
\li <a href="http://xerces.apache.org/xerces-c">Xerces-C++</a> XML parser >=2.8
\li <a href="http://www.ginac.de/CLN">CLN</a> library for Numbers version >=1.2.X
\li <a href="http://www.ginac.de">GiNaC</a> library for symbolic mathematics >=1.4.X

Some Linux distributions have the above packages prebuilt and included in their package management. 

\section ug_install_opt Optionals

\section ug_install_mpi MPICH

Should you want to exploit more than one CPU core, you will need an implementation of MPI. <b>JEMRIS</b> has been throughly tested with <a href="http://www.mcs.anl.gov/research/projects/mpich2/">MPICH2</a>. Mac OS X greater that 10.4 includes MPI with the <a href="http://developer.apple.com/technologies/xcode.html">XCode</a> package. But you might still want to look at <a href="http://hpc.sourceforge.net">HPC for Mac OS X</a>.


\section ug_install_boost Boost C++

The boost C++ libraries are used for the evaluation of elliptical integration terms of the Biot-Savart law. <b>JEMRIS</b> is operational without the boost libraries while Biot-Savart-Loops behave like ideal
coils.

\section ug_install_compilation Compiling JEMRIS

Download the JEMRIS package from [http://www.jemris.org/download.shtml]

The unpacked tar ball. <b>JEMRIS</b> is built in a similiar way as many open
source software packages..

\li \c <b>"# cd jemris-X.X"</b>
\li \c <b>"# ./configure"</b>
\li \c <b>"# make"</b>
\li \c <b>"# make check"</b>
\li \c <b>"# make install"</b>

The last step will only work if you have write access to
<b>/usr/local/bin</b> and <b>/usr/local/share</b>. The binaries jemris
and if available pjemris, matlab GUI files and examples are
installed.

Now you may run the Matlab GUIs for sequence design and simulation
(see \ref ug_JEMRIS_seq and \ref ug_JEMRIS_sim).

Here, you may start by loading one of the example sequences in the directory \c <b>"app/xmpl"</b>.

**************************************************
*/


