/**
**************************************************
* \page ug_install Installation

This section describes the installation procedures for building jemris from scratch.
This is usually not necessary.
Binary packages for Linux, Windows and Mac OS X, are available in the section \ref ug_downl.

\section ug_install_pre Prerequisites

<b>JEMRIS</b> relies on several libraries, which need to be downloaded and installed prior to its compilation:

\li <a href="http://computation.llnl.gov/casc/sundials">CVODE</a> variable time stepping ODE solver >=2.5
\li <a href="http://xerces.apache.org/xerces-c">Xerces-C++</a> XML parser >=2.8
\li <a href="http://www.hdfgroup.org/HDF5/">HDF5</a> a file format for storing and managing data >=1.8
\li <a href="http://www.ginac.de/CLN">CLN</a> library for Numbers version >=1.2.X
\li <a href="http://www.ginac.de">GiNaC</a> library for symbolic mathematics >=1.4.X

Some Linux distributions have the above packages prebuilt and included in their package management.

\section ug_install_opt Optionals

\subsection ug_install_mpi MPICH

Should you want to exploit more than one CPU core, you will need an implementation of MPI. <b>JEMRIS</b> has been tested with <a href="http://www.mcs.anl.gov/research/projects/mpich2/">MPICH2</a>.
<b>JEMRIS</b> on Mac OS X works well with the pre-compiled MPICH implementation available from <a href="https://brew.sh/">Homebrew</a>.   


\subsection ug_install_boost Boost C++

The boost C++ libraries are used for the evaluation of elliptical integration terms of the Biot-Savart law. <b>JEMRIS</b> is operational without the boost libraries while Biot-Savart-Loops behave like ideal coils.

\section ug_install_compilation Compiling JEMRIS

Note that all libraries above are mandatory for compiling JEMRIS (runtime and development versions need to be present)

Download the JEMRIS source package from \ref ug_downl and unpack the tar ball.

JEMRIS is built in a similiar way as many open source software packages.

Installation with \c cmake 
\li \c <b>"# cd jemris-X.X"</b>
\li \c <b>"# mkdir build; cd build; cmake .."</b>
\li \c <b>"# make"</b>
\li \c <b>"# ctest -V"</b>
\li \c <b>"# make install"</b>

Installation with \c automake
\li \c <b>"# cd jemris-X.X"</b>
\li \c <b>"# ./configure"</b>
\li \c <b>"# make"</b>
\li \c <b>"# make check"</b>
\li \c <b>"# make install"</b>

The last step will only work if you have write access to
<b>/usr/local/bin</b> and <b>/usr/local/share</b>. The binaries jemris
and if available pjemris, matlab GUI files and examples are
installed.

Now you may run the Matlab GUIs for sequence design and simulation
(see \ref ug_JEMRIS_seq and \ref ug_JEMRIS_sim).

Here, you may start by loading one of the example sequences in the directory \c <b>"/usr/local/share/jemris/exmaples"</b>.

**************************************************
*/
