/**
* \mainpage User guide
\n
This section documents the usage of our simulator. It is split in four major parts:


\li <a href="ug_install.shtml">Installation</a>


\li <a href="ug_JEMRIS_seq.shtml">User interface</a>

	This chapter introduces users to the different GUIs and command line.

\li <a href="ug_JEMRIS_tut.shtml">Tutorials</a>

	Get through the first steps of implementing an EPI sequence from scratch. Get accostumed with the use of analytic gradient and RF pulses.

\li <a href="ug_ex_artifacts.shtml">Simulation samples</a>

	Complete simulation setups for download and tesing as well as results for comparison.
*/
